{
  "manifest_version": 3,
  "name": "Freelance Proposal Sidekick",
  "version": "0.1.0",
  "description": "Scrapes Upwork jobs/profile and assembles structured prompts for external LLMs.",
  "action": {
    "default_title": "Open Freelance Proposal Sidekick",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.upwork.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["sidePanel", "storage", "activeTab", "scripting", "unlimitedStorage"],
  "host_permissions": [
    "https://www.upwork.com/*"
  ],
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
